# Movie-List-App-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uyaribrahim/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyaribrahim/movieapp/adapter/: MovieAdapter.kt  TvSeriesAdapter.kt
app/src/main/java/com/uyaribrahim/movieapp/model/: Movie.kt  Ratings.kt  TvSeries.kt
app/src/main/java/com/uyaribrahim/movieapp/service/: MovieAPI.kt  MovieAPIService.kt  TvSeriesAPI.kt  TvSeriesAPIService.kt
app/src/main/java/com/uyaribrahim/movieapp/view/: MainActivity.kt  MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/uyaribrahim/movieapp/viewmodel/: MovieViewModel.kt  TvSeriesViewModel.kt
app/src/main/res/drawable/: _star_half.xml  star.xml  star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie_tvshow.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/uyaribrahim/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
