<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.uyaribrahim.movieapp.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.uyaribrahim.movieapp.TvShowsFragment"
        android:label="TvShowsFragment" >
        <action
            android:id="@+id/action_tvShowsFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
</navigation>